<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"
        />

    <EditText
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:id="@+id/unm1"
        android:paddingLeft="2dp"
        android:drawableLeft="@drawable/ic_account_box_black_24dp"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        />

    <EditText
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/pwd1"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:hint="Password"
        />

    <EditText
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:id="@+id/pwd2"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:hint="Confirm Password"
        />

    <Button
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:id="@+id/btn4"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:text="Already Registered?"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:id="@+id/rg1"
            android:textStyle="bold"
            android:text="Login"
            android:textSize="16sp"
            />

    </LinearLayout>

</LinearLayout>